# AppWebSistemaComandasDigital

./: .dockerignore  AppWebSistemaComandasDigital.csproj  AppWebSistemaComandasDigital.slnx  Dockerfile  Program.cs  appsettings.json
Controllers/: AuthController.cs  HomeController.cs  MesaController.cs  NotificacionesController.cs  PedidoController.cs  PerfilController.cs  SetupController.cs
Controllers/API/: AuthApiController.cs  CategoriaApiController.cs  MesaApiController.cs  PedidoApiController.cs  PlatoApiController.cs
Data/: ApplicationDbContext.cs  ApplicationDbContext_patch.txt
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260506083715_InitialCreate.Designer.cs  20260506083715_InitialCreate.cs  20260507051443_SeedAdminUser.Designer.cs  20260507051443_SeedAdminUser.cs  20260508121704_RemoveSeedData.Designer.cs  (+8 more)
Dtos/: CategoriaDTO.cs  ConfiguracionRestauranteDTO.cs  DetallePedidoDTO.cs  LoginDTO.cs  MesaDTO.cs  NotificacionDTO.cs  PedidoDTO.cs  PerfilDTO.cs  PlatoDTO.cs  VentasDTO.cs
Helpers/: AdminSeeder.cs  JwtHelper.cs  ResponseHelper.cs
Middlewares/: ExceptionMiddleware.cs  JwtMiddleware.cs  RequestLoggingMiddleware.cs
Models/: Categoria.cs  ConfiguracionRestaurante.cs  DetallePedido.cs  ErrorViewModel.cs  Mesa.cs  Notificacion.cs  Pedido.cs  Plato.cs  Rol.cs  Usuario.cs
Options/: SupabaseStorageOptions.cs
Properties/: launchSettings.json
RealTime/: PedidoHub.cs
Repositories/: CategoriaRepository.cs  ICategoriaRepository.cs  IMesaRepository.cs  IPedidoRepository.cs  IPlatoRepository.cs  IUsuarioRepository.cs  MesaRepository.cs  PedidoRepository.cs  PlatoRepository.cs  UsuarioRepository.cs
Services/: AuthService.cs  CategoriaService.cs  ConfiguracionRestauranteService.cs  MesaService.cs  NotificacionService.cs  PedidoService.cs  PlatoService.cs  SupabaseStorageService.cs  UsuarioActualService.cs
wwwroot/css/: site.css
(+37 files in other folders)
